{
  "expo": {
    "name": "Nodemanager",
    "slug": "IOTA",
    "androidStatusBar": {
      "backgroundColor": "#485776",
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#252525",
      "barStyle": "light-content"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.nodemanagerandroid.Cryptec",
      "versionCode": 1.0
    }
  }
}
